{
    "name": "api",
    "scripts": {
        "build": "npx prisma generate && tsc",
        "db:deploy": "npx prisma migrate deploy",
        "dev:build": "tsc -w",
        "dev:run": "nodemon --delay 100ms --watch dist dist/index.js",
        "dev": "npm run db:deploy && concurrently npm:dev:*",
        "start": "npm run db:deploy && node dist/index.js",
        "sample": "node dist/scripts/add-sample-data.js",
        "seed": "node dist/scripts/seed.js",
        "reset-seed": "npm run build && npx prisma db push --force-reset && npm run seed && npm run sample "
    },
    "peerDependencies": {
        "typescript": "^5.8.2"
    },
    "dependencies": {
        "@prisma/client": "^6.5.0",
        "@types/node": "^22.13.14",
        "concurrently": "^9.1.2",
        "fastify": "^5.2.1",
        "nodemon": "^3.1.9",
        "prisma": "^6.5.0",
        "zod": "^3.24.1"
    }
}
